<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>The Ham</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-bg">
                <div class="header-navigation">
                    <div class="header-logo">
                        <a class="logo" href="#">
                            <img class="img-logo" src="./img/header/Polygon 1 1.svg" alt="picture not found">
                            <img class="h-logo" src="./img/header/H.svg" alt="picture not found">
                        </a>
                        <a class="logo-text" href="#">the<span class="change-color">Ham</span></a>
                    </div>
                    <ul class="navbar">
                        <li><a class="header-menu" href="#">home</a></li>
                        <li><a class="header-menu" href="#">About</a></li>
                        <li><a class="header-menu" href="#" >Blog</a></li>
                        <li><a class="header-menu" href="#">Skills</a></li>
                        <li><a class="header-menu" href="#">Service</a></li>
                        <li><a class="header-menu" href="#">Work</a></li>
                        <li><a class="header-menu" href="#">Testimonial</a></li>
                        <li><a class="magnify" href="#">
                            <svg class="magnifying-glass" 
                            aria-hidden="true" 
                            focusable="false" 
                            data-prefix="fas" 
                            data-icon="magnifying-glass" 
                            role="img" xmlns="http://www.w3.org/2000/svg" 
                            viewBox="0 0 512 512" 
                            data-fa-i2svg="">
                            <path fill="currentColor" d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"></path></svg>
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="header-content">
                <h2 class="first-title">The Ham is <span class="change-color">Wordpress theme</span></h2>
                <h1 class="main-title">we are creative</h1>
                <p class="second-title">Just Buy And Enjoy These Awesome Features</p>
                <div class="header-buttons">
                    <a class="header-btn" href="#">EXPLORE NOW</a>
                    <a class="header-btn" href="#">purchase now</a>
                </div>
            </div>
        </header>
        <section class="options-container">
            <div class="option option-bg">
                <img class="icon-green" src="./img/options/Combined shape 629.png" alt="picture not found">
                <a class="link-option link-option-green" href="#">Different theme option</a>
            </div>
            <div class="option option-bg-green">
                <img class="icon-white" src="./img/options/Combined shape 1172.png" alt="picture not found">
                <a class="link-option link-option-white" href="#">fully customizable</a>
            </div>
            <div class="option option-bg">
                <img class="icon-green" src="./img/options/Combined shape 1179.png" alt="picture not found">
                <a class="link-option link-option-green" href="#">unlimited support</a>
            </div>
            <div class="option option-bg-green">
                <img class="icon-white" src="./img/options/Combined shape 1102.png" alt="picture not found">
                <a class="link-option link-option-white" href="#">responsive all device</a>
            </div>
        </section>
        <section class="services">
            <h3 class="services-title">Our Services</h3>
            <ul class="services-container">
                <li class="service active" data-descriptions="Web Design">Web Design</li>
                <li class="service" data-descriptions="Graphic Design">Graphic Design</li>
                <li class="service" data-descriptions="Online Support">Online Support</li>
                <li class="service" data-descriptions="App Design">App Design</li>
                <li class="service" data-descriptions="Online Marketing">Online Marketing</li>
                <li class="service" data-descriptions="Seo Service">Seo Service</li>
            </ul>
            <div class="descriptions-container">
                <div class="descriptions active" data-descriptions="Web Design"> 
                    <div class="picture-description web"></div>
                    <p class="text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="descriptions" data-descriptions="Graphic Design">
                    <div class="picture-description graphic"></div>
                    <p class="text-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, sit vero dignissimos harum repellat nostrum eveniet maiores placeat. Accusantium, iusto ipsam! Quasi maxime aspernatur inventore blanditiis, pariatur vel quaerat cum? Culpa facilis excepturi, optio quibusdam debitis vel praesentium natus. Nostrum iusto perferendis modi, assumenda vel laudantium pariatur magnam tenetur doloremque quos? Ex sit harum animi atque. Quaerat numquam vel laborum.
                    </p>    
                </div>
                <div class="descriptions" data-descriptions="Online Support">
                    <div class="picture-description support"></div>
                    <p class="text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>    
                </div>
                <div class="descriptions" data-descriptions="App Design">
                    <div class="picture-description app"></div>
                    <p class="text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>    
                </div>
                <div class="descriptions" data-descriptions="Online Marketing">
                    <div class="picture-description marketing"></div>
                    <p class="text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="descriptions" data-descriptions="Seo Service">
                    <div class="picture-description seo"></div>
                    <p class="text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
             </div>
        </section>
        <section class="purchase">
            <h2 class="purchase-title">Everything is ready. just buy and install now</h2>
            <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a class="purchase-btn" href="#">purchase now</a>
        </section>
        <section class="work">
            <div class="work-wrapper">
                <h3 class="work-title">Our Amazing Work</h3>
                <ul class="work-container" data-work-show="Graphic Design">
                    <li class="work-tab active" data-work="All">All</li>
                    <li class="work-tab" data-work="Graphic Design">Graphic Design</li>
                    <li class="work-tab" data-work="Web Design">Web Design</li>
                    <li class="work-tab" data-work="Landing Pages">Landing Pages</li>
                    <li class="work-tab" data-work="Wordpress">Wordpress</li>
                </ul>
                <div class="work-galleries">
                    <div class="galleries" data-work="Graphic Design">
                        <div class="gallery graphic1">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries active" data-work="Graphic Design">
                        <div class="gallery graphic2">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries active" data-work="Graphic Design">
                        <div class="gallery graphic3">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries active" data-work="Graphic Design">
                        <div class="gallery graphic4">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Graphic Design">
                        <div class="gallery graphic5">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Graphic Design">
                        <div class="gallery graphic6">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Graphic Design">
                        <div class="gallery graphic7">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Graphic Design">
                        <div class="gallery graphic8">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Graphic Design">
                        <div class="gallery graphic9">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Graphic Design">
                        <div class="gallery graphic10">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Graphic Design">
                        <div class="gallery graphic11">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Graphic Design">
                        <div class="gallery graphic12">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Web Design">
                        <div class="gallery web1">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries active" data-work="Web Design">
                        <div class="gallery web2">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries active" data-work="Web Design">
                        <div class="gallery web3">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries active" data-work="Web Design">
                        <div class="gallery web4">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Web Design">
                        <div class="gallery web5">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Web Design">
                        <div class="gallery web6">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Web Design">
                        <div class="gallery web7">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries active" data-work="Landing Pages">
                        <div class="gallery landing1">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries active" data-work="Landing Pages">
                        <div class="gallery landing2">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries active" data-work="Landing Pages">
                        <div class="gallery landing3">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Landing Pages">
                        <div class="gallery landing4">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Landing Pages">
                        <div class="gallery landing5">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Landing Pages">
                        <div class="gallery landing6">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Landing Pages">
                        <div class="gallery landing7">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Wordpress">
                        <div class="gallery wordpress1">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Wordpress">
                        <div class="gallery wordpress2">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Wordpress">
                        <div class="gallery wordpress3">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries active" data-work="Wordpress">
                        <div class="gallery wordpress4">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries active" data-work="Wordpress">
                        <div class="gallery wordpress5">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries active" data-work="Wordpress">
                        <div class="gallery wordpress6">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Wordpress">
                        <div class="gallery wordpress7">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Wordpress">
                        <div class="gallery wordpress8">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Wordpress">
                        <div class="gallery wordpress9">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                    <div class="galleries" data-work="Wordpress">
                        <div class="gallery wordpress10">
                            <div class="gallery-hover">
                                <img class="gallery-icon" src="./img/our amazing work/icon.png" alt="picture not found">
                                <p class="gallery-text">creative design</p>
                                <p class="gallery-text1">Web Design</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-load btn-work">
                    <span class="btn-text">Load More</span>
                    <span class="btn-waves"></span>
                </div>
            </div>
        </section>
        <section class="news">
            <h3 class="news-title">Breaking News</h3>
            <div class="news-galleries">
                <a class="news-box" href="#">
                    <span class="news-img icon1"></span>
                    <span class="news-text">Amazing Blog Post</span>
                    <span class="news-text2">
                        <span class="line">By admin</span>
                        <span>2 comment</span>
                    </span>                     
                </a>
                <a class="news-box" href="#">
                    <span class="news-img icon2"></span>
                    <span class="news-text">Amazing Blog Post</span>
                    <span class="news-text2">
                        <span class="line">By admin</span>
                        <span>2 comment</span>
                    </span>                     
                </a>
                <a class="news-box" href="#">
                    <span class="news-img icon3"></span>
                    <span class="news-text">Amazing Blog Post</span>
                    <span class="news-text2">
                        <span class="line">By admin</span>
                        <span>2 comment</span>
                    </span>                     
                </a>
                <a class="news-box" href="#">
                    <span class="news-img icon4"></span>
                    <span class="news-text">Amazing Blog Post</span>
                    <span class="news-text2">
                        <span class="line">By admin</span>
                        <span>2 comment</span>
                    </span>                     
                </a>
                <a class="news-box" href="#">
                    <span class="news-img icon5"></span>
                
                    <span class="news-text">Amazing Blog Post</span>
                    <span class="news-text2">
                        <span class="line">By admin</span>
                        <span>2 comment</span>
                    </span>                     
                </a>
                <a class="news-box" href="#">
                    <span class="news-img icon6"></span>
                    <span class="news-text">Amazing Blog Post</span>
                    <span class="news-text2">
                        <span class="line">By admin</span>
                        <span>2 comment</span>
                    </span>                     
                </a>
                <a class="news-box" href="#">
                    <span class="news-img icon7"></span>
                    <span class="news-text">Amazing Blog Post</span>
                    <span class="news-text2">
                        <span class="line">By admin</span>
                        <span>2 comment</span>
                    </span>                     
                </a>
                <a class="news-box" href="#">
                    <span class="news-img icon8"></span>
                
                    <span class="news-text">Amazing Blog Post</span>
                    <span class="news-text2">
                        <span class="line">By admin</span>
                        <span>2 comment</span>
                    </span>                     
                </a>
            </div>
        </section>
        <section class="people">
            <div class="people-wrapper">
                <h3 class="people-title">What People Say About theHam</h3>
                <img class="quotes" src="./img/people/quotes.png" alt="picture not found">
                <div class="people-descriptions active descriptions-hasan">
                    <p class="people-text text-hasan">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <p class="people-names name-hasan">Hasan Ali</p>
                    <p class="people-position position-hasan">UX Designer</p>
                    <div class="people-photo-big photo-big-hasan">
                        <img class="photo-big" src="./img/people/344.png" alt="picture not found">
                    </div>
                </div>
                <div class="people-descriptions descriptions-diana">
                    <p class="people-text text-diana">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod sed expedita, in corrupti doloremque dolores iste eligendi eos, doloribus exercitationem earum. Tempore eos, commodi ipsa laborum repellat quae rerum similique.
                    </p>
                    <p class="people-names name-diana">Diana Ali</p>
                    <p class="people-position position-diana">Head of HR</p>
                    <div class="people-photo-big photo-big-diana">
                        <img class="photo-big" src="./img/people/22.14.12.png" alt="picture not found">
                    </div>
                </div>
                <div class="people-descriptions descriptions-john">
                    <p class="people-text text-john">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <p class="people-names name-john">John Doe</p>
                    <p class="people-position position-john">DevOps</p>
                    <div class="people-photo-big photo-big-john">
                        <img class="photo-big" src="./img/people/22.23.33.png" alt="picture not found">
                    </div>
                </div>
                <div class="people-descriptions descriptions-alisha">
                    <p class="people-text text-alisha">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, totam. Autem possimus optio beatae enim quo accusamus ut quia maxime, aliquam dolorum atque rem esse laudantium, similique ipsam reprehenderit velit. Quo laborum minus eaque, ullam reprehenderit rem quia.
                    </p>
                    <p class="people-names name-alisha">Alisha Conor</p>
                    <p class="people-position position-alisha">Front-end Developer</p>
                    <div class="people-photo-big photo-big-alisha">
                        <img class="photo-big" src="./img/people/22.19.16.png" alt="picture not found">
                    </div>
                </div>
                <div class="peoples-slider">
                    <div id="slide-arrow-prev" class="slider-left">&#9001</div>
                    <div class="photo-slider slider-hasam sl-active">
                        <img class="photo-small" src="./img/people/344.png" alt="picture not found">
                    </div>
                    <div class="photo-slider slider-diana">
                        <img class="photo-small" src="./img/people/22.14.12.png" alt="picture not found">
                    </div>
                    <div class="photo-slider slider-john">
                        <img class="photo-small" src="./img/people/22.23.33.png" alt="picture not found">
                    </div>
                    <div class="photo-slider slider-alisha">
                        <img class="photo-small" src="./img/people/22.19.16.png" alt="picture not found">
                    </div>
                    <div id="slide-arrow-next" class="slider-right">&#9002</div>
                </div>
            </div>
        </section>
        <section class="gallery-images">
            <div class="images-wrapper">
                <h3 class="gallery-title">Gallery of best images</h3>
                <div class="images-grid">
                    <div class="img-bg image-1">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                    <div class="img-bg image-2">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                    <div class="img-bg image-3">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                    <div class="img-bg image-4">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                    <div class="img-bg image-5">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                    <div class="img-bg image-6">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                     <div class="img-bg image-7">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                    <div class="img-bg image-8">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                    <div class="img-bg image-9">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                    <div class="img-bg image-10">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="img-bg image-14">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>

                    <div class="img-bg image-11">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                    <div class="img-bg image-12">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                    <div class="img-bg image-13">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                    <div class="img-bg image-15">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                    <div class="img-bg image-18">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div> 
                    <div class="img-bg image-16">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>                    
                    <div class="img-bg image-17">
                        <div class="image-hover">
                            <div class="circle">
                                <img src="./img/Gallery of best images/Ellipse 3.png" alt="picture not found">
                            </div>
                            <div class="arrow">
                                <img src="./img/Gallery of best images/Group 3.png" alt="picture not found">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-load btn-images">
                    <span class="btn-text">Load More</span>
                    <span class="btn-waves"></span>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p class="footer-text">© Copyright 2015 <span class="footer-text-theham">theHam </span>  | All Rights Reserved</p>
        </footer>
    </div>
    <script type="module" src="./script.js"></script>
    <script src="./masonry.pkgd.min.js"></script>
</body>
</html>